h2.title Cursos

table#example.table.table-condensed.table-hover
  thead
    tr 
      th Curso

  tbody
    - @courses.each do |course|
      tr
        td = link_to course.name, course_path(course)

javascript:
  $(document).ready(function(){
      $('#example').dataTable();
  });
