#right-sidebar
  #tag-menu.block
    h2.title Ações
    ul
      li 
        a.category = link_to "Adicionar Sócio", new_member_path
      li 
        a.category = link_to "Adicionar Localidade", new_location_path
      li 
        a.category Adicionar Curso
