#right-sidebar
  #tag-menu.block
    h2.title Ações
    ul
      li 
        a.category = link_to "Adicionar Sócio", new_member_path
      li
        a.category = link_to "Listar Sócios", members_path
      li 
        a.category = link_to "Adicionar Localidade", new_location_path
      li
        a.category = link_to "Listar Localidades", locations_path
      li 
        a.category = link_to "Adicionar Curso", new_course_path
      li
        a.category = link_to "Listar Cursos", courses_path
