h2.title Membros

table#tmembers.table.table-condensed.table-hover
  thead
    tr 
      th Nº de Sócio
      th Nome
      th Curso
      th Nº Mecanográfico
      th Email
      th Pago

  tbody
    - @members.each do |member|
      tr
        td = link_to member.member_number, member_path(member)
        td = member.name
        td = nil
        td = member.student_number
        td = member.email
        td = member.paid?

javascript:
  $(document).ready(function(){
      $('#tmembers').dataTable();
  });
