h1 Membros

table class="display dataTable" border="1" id="example"
  thead
    tr 
      th Nome
      th Número de Sócio
      th Email
      th Telemóvel
  tbody
    - @members.each do |member|
      tr
        td = link_to member.name, member_path(member)
        td = member.member_number
        td = member.email
        td = member.phone

javascript:
  $(document).ready(function(){
      $('#example').dataTable();
  });